frank/configurations/Translate/Common/xsd/Zaak_DocumentServices_1_1_02/rzs0310/rzsberichten/rzs0310_msg_stuf_rzsberichten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Johan Boer (Kwaliteits Instituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" targetNamespace="http://www.egem.nl/StUF/StUF0301" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Bestand bevat de stuurgegevensdefinities voor het de notificatie en de opdrachtverstrekking  i.h.k.v. het Regie-Zaak koppelvlak.
        </documentation>
		<appinfo>
			<StUF:onderdeel>http://www.egem.nl/StUF/StUF0301</StUF:onderdeel>
			<StUF:patch>-</StUF:patch>
			<StUF:patchdatum>-</StUF:patchdatum>
			<StUF:schemaversie>0</StUF:schemaversie>
		</appinfo>
	</annotation>
	<include schemaLocation="../../0301/stuf0301mtom.xsd"/>
	<!--ComplexTypes voor Stuurgegevens. -->
	<complexType name="Di01-Stuurgegevens-noz">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi01">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi01" fixed="Di01"/>
					<element name="zender" type="StUF:Systeem"/>
					<element name="ontvanger" type="StUF:Systeem"/>
					<element name="referentienummer" type="StUF:Refnummer"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip"/>
					<element name="functie" type="StUF:FunctienotificeerOverZaak"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Di01-Stuurgegevens-inoz">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi01">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi01" fixed="Di01"/>
					<element name="zender" type="StUF:Systeem"/>
					<element name="ontvanger" type="StUF:Systeem"/>
					<element name="referentienummer" type="StUF:Refnummer"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip"/>
					<element name="functie" type="StUF:FunctieinitieerNotificeerOverZaak"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Di01-Stuurgegevens-oz">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi01">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi01" fixed="Di01"/>
					<element name="zender" type="StUF:Systeem"/>
					<element name="ontvanger" type="StUF:Systeem"/>
					<element name="referentienummer" type="StUF:Refnummer"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip"/>
					<element name="functie" type="StUF:FunctieoverdragenZaak"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="Du01-Stuurgegevens-oz">
		<complexContent>
			<restriction base="StUF:StuurgegevensDu02">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDu02" fixed="Du02"/>
					<element name="zender" type="StUF:Systeem"/>
					<element name="ontvanger" type="StUF:Systeem" minOccurs="0"/>
					<element name="referentienummer" type="StUF:Refnummer" minOccurs="0"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip" minOccurs="0"/>
					<element name="crossRefnummer" type="StUF:Refnummer" minOccurs="0"/>
					<element name="functie" type="StUF:FunctieoverdragenZaak"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- SimpleTypes voor functies -->
	<simpleType name="FunctienotificeerOverZaak">
		<annotation>
			<documentation>Functie = notificeerOverZaak</documentation>
		</annotation>
		<restriction base="StUF:Functie">
			<enumeration value="notificeerOverZaak"/>
		</restriction>
	</simpleType>
	<simpleType name="FunctieinitieerNotificeerOverZaak">
		<annotation>
			<documentation>Functie = initieerNotificeerOverZaak</documentation>
		</annotation>
		<restriction base="StUF:Functie">
			<enumeration value="notificeerOverZaak"/>
		</restriction>
	</simpleType>
	<simpleType name="FunctieoverdragenZaak">
		<annotation>
			<documentation>Functie = overdragenZaak</documentation>
		</annotation>
		<restriction base="StUF:Functie">
			<enumeration value="overdragenZaak"/>
		</restriction>
	</simpleType>
</schema>
