src/main/configurations/Zaken API - 1.2.0/Common/xsd/Zaak-_Documentservices_1_2/zds0120/entiteiten/zds0120_ent_bg0310.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Maarten van den Broek (messageDesign) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" targetNamespace="http://www.egem.nl/StUF/sector/bg/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031001">
	<annotation>
		<documentation>
			   Bestand bevat de complexTypes voor het ZS-DMS koppelvlak in de BG namespace.
			
			   Wijzigingen t.b.v. patch 21 (1-4-2015) vergeleken met versie 031000 zijn de volgende wijzigingen doorgevoerd:			
			   - ERR0353: Het schema is voorzien van de afgesproken structuur in 'appinfo'
			   
				RFC 408621 2015-10-12 Michiel Verhoef indicatie-r toegevoegd om berichten strakker aan te scherpen.
			
        </documentation>
		<appinfo>
			<StUF:onderdeel>http://www.stufstandaarden.nl/koppelvlak/zds0120</StUF:onderdeel>
			<StUF:patch>zds120_20170401</StUF:patch>
			<StUF:patchdatum>20170401</StUF:patchdatum>
			<StUF:schemaversie>1</StUF:schemaversie>
		</appinfo>
	</annotation>
	<include schemaLocation="../../bg0310/entiteiten/bg0310_ent_basis.xsd"/>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301mtom.xsd"/>
	<include schemaLocation="../../zkn0310/entiteiten/zkn0310_bg0310_ent.xsd"/>
	<!--ComplexTypes voor simpleContent. -->
	<complexType name="CreeerZaak-NPS-zkn-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:NPS-zkn-basis">
				<sequence>
					<choice>
						<sequence>
							<element name="inp.bsn" type="BG:BSN-e"/>
							<element name="authentiek" type="BG:Authentiek" nillable="true" minOccurs="0"/>
						</sequence>
						<element name="anp.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true" minOccurs="0"/>
					</choice>
					<element name="geslachtsnaam" type="BG:Geslachtsnaam-e" nillable="true" minOccurs="0"/>
					<element name="voorvoegselGeslachtsnaam" type="BG:VoorvoegselGeslachtsnaam-e" nillable="true" minOccurs="0"/>
					<element name="voorletters" type="BG:Voorletters-e" nillable="true" minOccurs="0"/>
					<element name="voornamen" type="BG:Voornamen-e" nillable="true" minOccurs="0"/>
					<element name="geslachtsaanduiding" type="BG:Geslachtsaanduiding-e" nillable="true" minOccurs="0"/>
					<element name="geboortedatum" type="StUF:DatumMetIndicator" nillable="true" minOccurs="0"/>
					<choice minOccurs="0">
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-zkn-basis" minOccurs="0"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp-zkn" minOccurs="0"/>
					</choice>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="NPS"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="CreeerZaak-NNP-zkn-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:NNP-zkn-basis">
				<sequence>
					<choice>
						<sequence>
							<element name="inn.nnpId" type="BG:BSN-e" nillable="true"/>
							<element name="authentiek" type="BG:Authentiek"/>
						</sequence>
						<element name="ann.identificatie" type="BG:IdentificatieRPSBTL-e" nillable="true" minOccurs="0"/>
					</choice>
					<element name="statutaireNaam" type="BG:StatutaireNaam-e" nillable="true" minOccurs="0"/>
					<element name="inn.rechtsvorm" type="BG:Rechtsvorm-e" nillable="true" minOccurs="0"/>
					<choice minOccurs="0">
						<element name="bezoekadres" type="BG:VerblijfsadresGrp-zkn-basis" minOccurs="0"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp-zkn" minOccurs="0"/>
					</choice>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="NNP"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="CreeerZaak-VES-zkn-kerngegevensKennisgeving">
		<complexContent>
			<restriction base="BG:VES-zkn-basis">
				<sequence>
					<element name="vestigingsNummer" type="BG:VestigingsNummer-e"/>
					<element name="authentiek" type="BG:Authentiek" default="N" nillable="true" minOccurs="0"/>
					<sequence minOccurs="0">
						<element name="handelsnaam" type="BG:Handelsnaam-e" nillable="true" minOccurs="0"/>
					</sequence>
					<choice minOccurs="0">
						<element name="verblijfsadres" type="BG:VerblijfsadresGrp-zkn-basis" minOccurs="0"/>
						<element name="sub.verblijfBuitenland" type="BG:VerblijfBuitenlandGrp-zkn" minOccurs="0"/>
					</choice>
				</sequence>
				<attribute ref="StUF:entiteittype" use="required" fixed="VES"/>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
</schema>
