src/main/configurations/Zaken API - 1.2.0/Common/xsd/Zaak-_Documentservices_1_2/zds0120/entiteiten/zds0120_simpletypes_zs-dms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (http://www.altova.com) by Michiel Verhoef (Kwaliteits Instituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:ZDS="http://www.stufstandaarden.nl/koppelvlak/zds0120" targetNamespace="http://www.stufstandaarden.nl/koppelvlak/zds0120" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031001">
	<annotation>
		<documentation>
			   Bestand bevat de simpleTypes voor het ZS-DMS koppelvlak in de ZDS namespace die niet onder StUF ZKN vallen. 
        </documentation>
		<appinfo>
			<StUF:onderdeel>http://www.stufstandaarden.nl/koppelvlak/zds0120</StUF:onderdeel>
			<StUF:patch>zds120_20170401</StUF:patch>
			<StUF:patchdatum>20170401</StUF:patchdatum>
			<StUF:schemaversie>1</StUF:schemaversie>
		</appinfo>
	</annotation>
	<!-- ComplexTypes voor parameters. -->
	<complexType name="Parameters-zs-dms">
		<sequence>
			<element name="checkedOutId" type="ZDS:checkedOutId" minOccurs="0"/>
			<element name="checkedOutBy" type="ZDS:checkedOutBy" nillable="true" minOccurs="0"/>
			<element name="versioningState" type="ZDS:versioningState" default="major" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Parameters-zs-dms-r">
		<complexContent>
			<restriction base="ZDS:Parameters-zs-dms">
				<sequence>
					<element name="checkedOutId" type="ZDS:checkedOutId" minOccurs="0"/>
					<element name="versioningState" type="ZDS:versioningState" default="major" nillable="true" minOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- simpleTypes op alfabet -->
	<simpleType name="checkedOutBy">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="checkedOutId">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="versioningState">
		<restriction base="string">
			<enumeration value="major"/>
			<enumeration value="minor"/>
		</restriction>
	</simpleType>
</schema>
